MAILCHIMP_API_KEY=7aa385c3cbc2485de5c2cef438a1d2cd-us1
MAILCHIMP_SERVER=us1
MAILCHIMP_LIST_ID=3613ca0378
GOOGLE_CREDENTIALS_FILE=gethsemane-1756307666674-4b62d4cae31c.json
GOOGLE_SHEET_NAME=MailChimp Year-Over-Year Audience Growth